Builder/View/EmulatorView.xaml

<UserControl x:Class="Builder.View.EmulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:Builder.View.Converter"
             xmlns:local="clr-namespace:Builder.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">

    <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Running emulator" Foreground="{DynamicResource AccentColorBrush}" FontStyle="Oblique" FontSize="24" FontWeight="Bold" Margin="10"/>
        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsRunningEmulator}" Margin="10"/>
        <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0.5" IsEnabled="{Binding IsRunningEmulator}" Margin="10"/>
        <Controls:Badged Badge="{Binding ProcessedRules.Count}" Margin="20" BadgePlacementMode="Right">
            <Controls:MetroProgressBar Minimum="0" Maximum="{Binding Rules.Count}" Value="{Binding ProcessedRules.Count, Mode=OneWay}" Background="LightGray"/>
        </Controls:Badged>
    </StackPanel>
</UserControl>
