Builder/View/EmulatorView.xaml

<UserControl x:Class="Builder.View.EmulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:Builder.View.Converter"
             xmlns:local="clr-namespace:Builder.View"
             mc:Ignorable="d" 
             Background="Transparent">

    <Border BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Processing rules" Foreground="{DynamicResource AccentColorBrush}" FontStyle="Oblique" 
                   FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" Margin="50"/>

            <Controls:ProgressRing Grid.Row="1" Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsRunningEmulator}" Margin="40"/>

            <Controls:Badged Grid.Row="2" Badge="{Binding ProcessedRuleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         BadgePlacementMode="Right" HorizontalAlignment="Stretch" Margin="20">

                <Controls:MetroProgressBar Minimum="0" Maximum="{Binding Rules.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Value="{Binding ProcessedRuleCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Background="LightGray" Foreground="{DynamicResource ProgressBrush}" VerticalAlignment="Bottom"/>
            </Controls:Badged>
        </StackPanel>
    </Border>
</UserControl>
