Builder/View/Style/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:Builder.View.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Focusable" Value="False"/>
    </Style>-->

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="FileButtonStyle" TargetType="Button" x:Shared="False" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <iconPacks:PackIconMaterial Kind="FolderOpen" Foreground="YellowGreen"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"-->
    <Style x:Key="RemoveButtonStyle" TargetType="Button" x:Shared="False" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Foreground="IndianRed" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddRuleButtonStyle" TargetType="Button" x:Shared="False" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Content">
            <Setter.Value>
                <iconPacks:PackIconModern Kind="ListAddBelow" Foreground="Green" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>