Builder/View/Style/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Builder.View.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MetroDataGrid.MouseOverHighlightBrush}"/>
                <Setter Property="BorderThickness" Value="1.5,1.5,0.5,0.5" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="btn_remove" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Shared="False">
        <Setter Property="Button.Visibility" Value="Visible" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="{StaticResource ico_remove}" Stretch="Fill"  Fill="Red" Margin="2" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn_add" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Shared="False" >
        <Setter Property="Button.Visibility" Value="Visible" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="{StaticResource ico_add}" Stretch="Fill"  Fill="Green"  />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>