Builder/View/Builder/TestBuilderView.TriggerResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:triggerType="clr-namespace:MQChatter.Model.Trigger"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/ButtonDictionary.xaml" />
        <ResourceDictionary Source="../Style/SharedSettingsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Once template -->
    <DataTemplate DataType="{x:Type triggerType:OnceTrigger}" />

    <!-- Recieved template -->
    <DataTemplate DataType="{x:Type triggerType:ReceivedTrigger}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding DocumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Controls:TextBoxHelper.Watermark="telegram root" Margin="{StaticResource RuleSubElementMargin}" />
            <StackPanel Grid.Column="2" Margin="{StaticResource RuleSubElementMargin}">
                <ToggleButton x:Name="MQButton" Style="{StaticResource MQSettingsToggleButtonStyle}" DataContext="{Binding Path=MQSettings}" />
                <Popup IsOpen="{Binding IsChecked, ElementName=MQButton}" DataContext="{Binding Path=MQSettings}" StaysOpen="False" Width="200" Height="auto" AllowsTransparency="True">
                    <Border Background="White" Padding="5" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="MQ properties" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                            <TextBox Text="{Binding QueueManagerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="queue manager" Margin="2" />
                            <TextBox Text="{Binding QueueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="queue" Margin="2" />
                            <TextBox Text="{Binding ChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="channel" Margin="2" />
                            <TextBox Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="hostname" Margin="2" />
                            <TextBox Text="{Binding Port, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="port" Margin="2" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Timer template -->
    <DataTemplate DataType="{x:Type triggerType:TimerTrigger}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Controls:TextBoxHelper.Watermark="time" Margin="{StaticResource RuleSubElementMargin}" Grid.Column="0" />
            <ComboBox Grid.Column="1" SelectedValue="{Binding TimeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="{StaticResource RuleSubElementMargin}" ItemsSource="{Binding TimeUnits}" />
        </Grid>
    </DataTemplate>

    <!-- Action template -->
    <DataTemplate x:Key="TriggerTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding TriggerGroup.Triggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--Trigger selector-->
                            <ComboBox x:Name="SelectedTriggerComboBox" ItemsSource="{Binding AvailableTriggers, Mode=OneTime}" DisplayMemberPath="DisplayName"
                            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="{StaticResource RuleElementMargin}" />

                            <!--Trigger content control-->
                            <ContentControl Grid.Column="1" DataContext="{Binding Path=Selected}" Content="{Binding}" Margin="{StaticResource RuleElementMargin}" />

                            <!--Trigger remove button-->
                            <Button Grid.Column="2" Command="{Binding Path=DataContext.TriggerGroup.RemoveTriggerCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"  Style="{StaticResource RemoveButtonStyle}" Margin="{StaticResource RuleLastElementMargin}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Command="{Binding TriggerGroup.AddTriggerCommand}" Style="{StaticResource AddRuleButtonStyle}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>