Builder/View/Builder/TestBuilderView.ConditionResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conditionType="clr-namespace:MQChatter.Model.Condition"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/ButtonDictionary.xaml" />
        <ResourceDictionary Source="../Style/SharedSettingsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Always template -->
    <DataTemplate DataType="{x:Type conditionType:AlwaysCondition}" />

    <!-- Contains template -->
    <DataTemplate DataType="{x:Type conditionType:ContainsCondition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="xpath"  Margin="{StaticResource RuleSubElementMargin}" />
            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="value" Margin="{StaticResource RuleSubElementMargin}" />
        </Grid>
    </DataTemplate>

    <!-- Count template -->
    <DataTemplate DataType="{x:Type conditionType:CountCondition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" SelectedValue="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content" Margin="{StaticResource RuleSubElementMargin}">
                <ComboBoxItem Content="=" />
                <ComboBoxItem Content="&gt;" />
                <ComboBoxItem Content="&lt;" />
                <ComboBoxItem Content="&gt;=" />
                <ComboBoxItem Content="&lt;=" />
            </ComboBox>
            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="value" Margin="{StaticResource RuleSubElementMargin}" />
            <ToggleButton Grid.Column="2" Margin="{StaticResource RuleSubElementMargin}" Background="Black"
                          ToolTip="Repeating"
                          IsChecked="{Binding Resets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <materialDesign:PackIcon Kind="Repeat" />
            </ToggleButton>
        </Grid>
    </DataTemplate>

    <!-- Condition template -->
    <DataTemplate x:Key="ConditionTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding ConditionGroup.Conditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="SelectedConditionComboBox" ItemsSource="{Binding AvailableConditions, Mode=OneTime}" DisplayMemberPath="DisplayName"
                            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="{StaticResource RuleElementMargin}" />

                            <ContentControl Grid.Column="1" DataContext="{Binding Path=Selected}" Content="{Binding}" Margin="{StaticResource RuleElementMargin}" />

                            <Button Grid.Column="2" Command="{Binding Path=DataContext.ConditionGroup.RemoveConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}" Style="{StaticResource RemoveButtonStyle}" Margin="{StaticResource RuleLastElementMargin}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding ConditionGroup.AddConditionCommand}" Style="{StaticResource AddRuleButtonStyle}" />

            <!--<Controls:Badged Grid.Row="1" Grid.Column="1" Badge="{Binding Path=ConditionGroup.NumberOfErrors}" BadgePlacementMode="BottomRight" HorizontalAlignment="Stretch" ToolTip="{Binding Path=ConditionGroup.ErrorMessage}" Margin="4,0,0,0">
                <Controls:Badged.Style>
                    <Style TargetType="Controls:Badged">
                        <Setter Property="BadgeBackground" Value="IndianRed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ConditionGroup.NumberOfErrors}" Value="0">
                                <Setter Property="BadgeBackground" Value="DodgerBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:Badged.Style>
                <Button  Style="{StaticResource ErrorButtonStyle}" IsEnabled="False" />
            </Controls:Badged>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>