Builder/View/Resource/ActionResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:vm="clr-namespace:Builder.ViewModel"
                    xmlns:local="clr-namespace:Builder.Resource">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Style/Icons.xaml" />
        <ResourceDictionary Source="../../Style/ButtonDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="ActionTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding ActionGroup.Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="3">
                            <ComboBox x:Name="SelectedActionComboBox" ItemsSource="{Binding AvailableActions, Mode=OneTime}" DisplayMemberPath="DisplayName" 
                            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="5"/>
                            <TextBox  Grid.Column="1" Margin="5" Text="{Binding Selected.Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <TextBox.Style>
                                    <Style>
                                        <Setter Property="TextBox.Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SelectedActionComboBox, Path=SelectedItem.DisplayName}" Value="Send">
                                                <Setter Property="TextBox.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="2" Command="{Binding Path=DataContext.ActionGroup.RemoveActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                            CommandParameter="{Binding}" Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource btn_remove}" />
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Command="{Binding ActionGroup.AddActionCommand}" Style="{StaticResource btn_add}"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>