Builder/View/Resource/ActionResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:vm="clr-namespace:Builder.ViewModel"
                    xmlns:behavior="clr-namespace:Builder.View.Behavior"
                    xmlns:local="clr-namespace:Builder.Resource">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/Icons.xaml" />
        <ResourceDictionary Source="../Style/ButtonDictionary.xaml" />
        <ResourceDictionary Source="../Style/SharedSettingsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SendAction template -->
    <DataTemplate x:Key="SendContent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Selected.Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True" Margin="{StaticResource RuleSubElementMargin}"/>
            <Button Grid.Column="1" DataContext="{Binding Path=Selected}" Style="{StaticResource FileButtonStyle}" 
                    Margin="{StaticResource RuleSubElementMargin}">
                <i:Interaction.Behaviors>
                    <behavior:FileDialogBehavior SetterName="Param1"/>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </DataTemplate>

    <!-- ModifyAction template -->
    <DataTemplate x:Key="ModifyContent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Selected.Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True" Margin="{StaticResource RuleSubElementMargin}" />
            <Controls:NumericUpDown Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <!-- Action selector -->
    <Style x:Key="SelectedActionContent" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate" Value="{StaticResource SendContent}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=SelectedActionComboBox, Path=SelectedItem.DisplayName}" Value="Send">
                <Setter Property="ContentTemplate" Value="{StaticResource SendContent}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=SelectedActionComboBox, Path=SelectedItem.DisplayName}" Value="Modify">
                <Setter Property="ContentTemplate" Value="{StaticResource ModifyContent}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Action template -->
    <DataTemplate x:Key="ActionTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding ActionGroup.Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox x:Name="SelectedActionComboBox" ItemsSource="{Binding AvailableActions, Mode=OneTime}" DisplayMemberPath="DisplayName" 
                            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="{StaticResource RuleElementMargin}"/>

                            <ContentPresenter Grid.Column="1" Style="{StaticResource SelectedActionContent}" Content="{Binding}" Margin="{StaticResource RuleElementMargin}"/>
                            
                            <Button Grid.Column="2" Command="{Binding Path=DataContext.ActionGroup.RemoveActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                            CommandParameter="{Binding}" Style="{StaticResource RemoveButtonStyle}" Margin="{StaticResource RuleLastElementMargin}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Command="{Binding ActionGroup.AddActionCommand}" Style="{StaticResource AddRuleButtonStyle}"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>