Builder/View/Resource/TriggerResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:vm="clr-namespace:Builder.ViewModel"
                    xmlns:local="clr-namespace:Builder.Resource">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/Icons.xaml" />
        <ResourceDictionary Source="../Style/ButtonDictionary.xaml" />
        <ResourceDictionary Source="../Style/SharedSettingsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Once template -->
    <DataTemplate x:Key="OnceContent" />

    <!-- Recieved template -->
    <DataTemplate x:Key="ReceivedContent">
        <TextBox  Text="{Binding Selected.Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Controls:TextBoxHelper.Watermark="telegram root" Margin="{StaticResource RuleSubElementMargin}"/>
    </DataTemplate>
    
    <!-- Action selector -->
    <Style x:Key="SelectedTriggerContent" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate" Value="{StaticResource OnceContent}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=SelectedTriggerComboBox, Path=SelectedItem.DisplayName}" Value="Once">
                <Setter Property="ContentTemplate" Value="{StaticResource OnceContent}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=SelectedTriggerComboBox, Path=SelectedItem.DisplayName}" Value="Received">
                <Setter Property="ContentTemplate" Value="{StaticResource ReceivedContent}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Action template -->
    <DataTemplate x:Key="TriggerTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding TriggerGroup.Triggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--Trigger selector-->
                            <ComboBox x:Name="SelectedTriggerComboBox" ItemsSource="{Binding AvailableTriggers, Mode=OneTime}" DisplayMemberPath="DisplayName" 
                            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="{StaticResource RuleElementMargin}"/>

                            <!--Trigger settings-->
                            <ContentPresenter Grid.Column="1" Style="{StaticResource SelectedTriggerContent}" Content="{Binding}" Margin="{StaticResource RuleElementMargin}"/>

                            <!--Trigger remove button-->
                            <Button Grid.Column="2" Command="{Binding Path=DataContext.TriggerGroup.RemoveTriggerCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}"  Style="{StaticResource RemoveButtonStyle}" Margin="{StaticResource RuleLastElementMargin}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Command="{Binding TriggerGroup.AddTriggerCommand}" Style="{StaticResource AddRuleButtonStyle}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>