Builder/Resource/TriggerResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Builder.ViewModel"
                    xmlns:local="clr-namespace:Builder.Resource">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/Icons.xaml" />
        <ResourceDictionary Source="../Resource/ButtonDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TriggerTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding TriggerGroup.Triggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="3">
                            <ComboBox x:Name="SelectedTriggerComboBox" ItemsSource="{Binding AvailableTriggers, Mode=OneTime}" DisplayMemberPath="DisplayName" 
                            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="5"/>
                            <TextBox Grid.Column="1" Margin="5" Text="{Binding Selected.Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style>
                                        <Setter Property="TextBox.Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SelectedTriggerComboBox, Path=SelectedItem.DisplayName}" Value="Received">
                                                <Setter Property="TextBox.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="2" Command="{Binding Path=DataContext.TriggerGroup.RemoveTriggerCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}" Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" 
                                BorderThickness="0" Style="{StaticResource btn_remove}" />
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Command="{Binding TriggerGroup.AddTriggerCommand}" Content="Add"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>