Builder/HelpWindow.xaml

<Window x:Class="MQChatter.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MQChatter"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </Window.Resources>

    <Grid>

        <StackPanel Grid.Column="0">
            <Controls:MetroAnimatedSingleRowTabControl Controls:TabControlHelper.Underlined="SelectedTabItem" >
                <TabItem Header="XPath">
                    <Controls:MetroAnimatedSingleRowTabControl  Margin="0,10,0,0">
                        <TabItem Header="Introduction" Controls:ControlsHelper.HeaderFontSize="12">
                            <StackPanel  Margin="0,5,0,0">
                                <Border Background="LightGreen">
                                    <StackPanel>
                                        <Label Content="What is XPath?" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="XPath is a major element in the XSLT standard" />
                                        <Label Content="XPath can be used to navigate through elements and attributes in an XML document." />
                                    </StackPanel>
                                </Border>
                                <Border Margin="5">
                                    <StackPanel>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath stands for XML Path Language" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath uses 'path like' syntax to identify and navigate nodes in an XML document" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath contains over 200 built-in functions" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath is a major element in the XSLT standard" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath is a W3C recommendation" />
                                        </BulletDecorator>
                                    </StackPanel>
                                </Border>
                                <TextBlock HorizontalAlignment="Center">           
                                    <Hyperlink NavigateUri="https://www.w3schools.com/xml/xpath_intro.asp" RequestNavigate="Hyperlink_RequestNavigate">
                                        Read more
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Examples" Controls:ControlsHelper.HeaderFontSize="12">
   
                        </TabItem>
                        <TabItem Header="Cheat sheet" Controls:ControlsHelper.HeaderFontSize="12">

                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>
                <TabItem Header="Constructing rules" >
                    <TextBox Grid.Column="1" Text="Some other text" />
                </TabItem>
                <TabItem Header="Running chatter" Controls:ControlsHelper.HeaderMargin="20">
                    <TextBox Grid.Column="1" Text="Some other text" />
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </StackPanel>
        
    </Grid>
</Window>
