Builder/HelpWindow.xaml

<Window x:Class="MQChatter.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MQChatter"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </Window.Resources>

    <Grid>

        <StackPanel Grid.Column="0">
            <Controls:MetroAnimatedSingleRowTabControl Controls:TabControlHelper.Underlined="SelectedTabItem" >
                <TabItem Header="XPath">
                    <Controls:MetroAnimatedSingleRowTabControl  Margin="0,10,0,0">
                        <TabItem Header="Introduction" Controls:ControlsHelper.HeaderFontSize="12">
                            <StackPanel  Margin="0,5,0,0">
                                <Border Background="LightGreen">
                                    <StackPanel>
                                        <Label Content="What is XPath?" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="XPath is a major element in the XSLT standard" />
                                        <Label Content="XPath can be used to navigate through elements and attributes in an XML document." />
                                    </StackPanel>
                                </Border>
                                <Border Margin="5">
                                    <StackPanel>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath stands for XML Path Language" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath uses 'path like' syntax to identify and navigate nodes in an XML document" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath contains over 200 built-in functions" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath is a major element in the XSLT standard" />
                                        </BulletDecorator>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Black"/>
                                            </BulletDecorator.Bullet>
                                            <Label Content="XPath is a W3C recommendation" />
                                        </BulletDecorator>
                                    </StackPanel>
                                </Border>
                                <TextBlock HorizontalAlignment="Center">           
                                    <Hyperlink NavigateUri="https://www.w3schools.com/xml/xpath_intro.asp" RequestNavigate="Hyperlink_RequestNavigate">
                                        Read more
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Examples" Controls:ControlsHelper.HeaderFontSize="12">
                            <Label Content="This page is under construction" FontSize="18" FontWeight="Bold"/>
                        </TabItem>
                        <TabItem Header="Cheat sheet" Controls:ControlsHelper.HeaderFontSize="12">
                            <StackPanel>
                                <Grid  Height="Auto" Name="TransitionContainer" Background="White">
                                    <FlowDocumentScrollViewer  >
                                        <FlowDocument >
                                            <Table CellSpacing="5">
                                                <Table.Columns>
                                                    <TableColumn Width="1*"/>
                                                    <TableColumn Width="3*"/>
                                                </Table.Columns>
                                                
                                                <TableRowGroup>
                                                    <!-- Title row for the table. -->
                                                    <TableRow Background="SkyBlue">
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph FontSize="16pt" FontWeight="Bold">Selecting Nodes</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <!-- Header row for the table. -->
                                                    <TableRow Background="LightGoldenrodYellow">
                                                        <TableCell>
                                                            <Paragraph FontSize="14pt" FontWeight="Bold">Expression</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph FontSize="14pt" FontWeight="Bold">Description</Paragraph>
                                                        </TableCell>
                                                    </TableRow>


                                  
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>nodename</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects all nodes with the name "nodename"</Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    
                                                    <TableRow Background="lightgray">
                                                        <TableCell>
                                                            <Paragraph>/</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects from the root node</Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>//</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects nodes in the document from the current node that match the selection no matter where they are</Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow Background="lightgray">
                                                        <TableCell>
                                                            <Paragraph>.</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects the current node</Paragraph>
                                                        </TableCell>
                                                    </TableRow>


                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>..</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects the parent of the current node</Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow Background="lightgray">
                                                        <TableCell>
                                                            <Paragraph>@</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects attributes</Paragraph>
                                                        </TableCell>
                                                    </TableRow>
   
                                                </TableRowGroup>
                                                <TableRowGroup>
                                                </TableRowGroup>
                                            </Table>
                                            <Table CellSpacing="5">
                                                <Table.Columns>
                                                    <TableColumn Width="1*"/>
                                                    <TableColumn Width="3*"/>
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <!-- Title row for the table. -->
                                                    <TableRow Background="SkyBlue">
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph FontSize="16pt" FontWeight="Bold">Predicates</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <!-- Header row for the table. -->
                                                    <TableRow Background="LightGoldenrodYellow">
                                                        <TableCell>
                                                            <Paragraph FontSize="14pt" FontWeight="Bold">Expression</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph FontSize="14pt" FontWeight="Bold">Description</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>/bookstore/book[1]</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects the first book element that is the child of the bookstore element.</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow Background="LightGray">
                                                        <TableCell>
                                                            <Paragraph>/bookstore/book[last()]</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects the last book element that is the child of the bookstore element</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow >
                                                        <TableCell>
                                                            <Paragraph>/bookstore/book[last()-1]</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects the last but one book element that is the child of the bookstore element</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow Background="LightGray">
                                                        <TableCell>
                                                            <Paragraph>//title[@lang]</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects all the title elements that have an attribute named lang</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow >
                                                        <TableCell>
                                                            <Paragraph>//title[@lang='eng']</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects all the title elements that have an attribute named lang with a value of 'eng'</Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow Background="LightGray">
                                                        <TableCell>
                                                            <Paragraph>/bookstore/book[price>35.00]/title</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>Selects all the title elements of the book elements of the bookstore element that have a price element with a value greater than 35.00</Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </FlowDocument>
                                    </FlowDocumentScrollViewer>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>
                <TabItem Header="Constructing rules" >
                    <StackPanel>
                        <Label Content="This page is under construction" FontSize="18" FontWeight="Bold"/>
                        <Label Content="Rules are processed left to right top to bottom."/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Running chatter" Controls:ControlsHelper.HeaderMargin="20">
                    <Label Content="This page is under construction" FontSize="18" FontWeight="Bold"/>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </StackPanel>
        
    </Grid>
</Window>
