Builder/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Builder.MainWindow"
        x:Name="EmulatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:conv="clr-namespace:Builder.View.Converter"
        xmlns:view="clr-namespace:Builder.View"
        xmlns:local="clr-namespace:Builder"
        mc:Ignorable="d"
        Title="SAP Emulator" 
        MinHeight="750" MinWidth="850" 
        Background="{DynamicResource AccentColorBrush2}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Style/Icons.xaml" />
                <ResourceDictionary Source="View/Style/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:NegateBooleanConverter x:Key="boolinverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,40">
            <MenuItem Header="_File">
                <MenuItem Margin="-20,0,0,0" Click="NewButton_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterial Kind="File" Foreground="White" Margin="0,0,5,0"/>
                            <ContentPresenter Content="New" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Margin="-20,0,0,0" Click="OpenButton_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterial Kind="FolderOpen" Foreground="Yellow" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Open" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="SaveButton_Click" Margin="-20,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconEntypo Kind="Save" Foreground="MediumPurple" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Save" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="SaveAsButton_Click" Margin="-20,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconEntypo Kind="Save" Foreground="MediumPurple" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Save as" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="Tools"/>
        </Menu>
        <Grid Width="{Binding ElementName=EmulatorMainWindow, Path=MinWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Test builder view -->
            <view:TestBuilderView x:Name="TestBuilderView" Grid.Column="0" IsEnabled="{Binding IsRunningEmulator, Converter={StaticResource boolinverter}}" >
                <view:TestBuilderView.Style>
                    <Style TargetType="view:TestBuilderView">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunningEmulator}" Value="true">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:TestBuilderView.Style>
            </view:TestBuilderView>

            <!-- Test builder buttons -->
            <Border BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" Background="#FFCAE5FF"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,20" CornerRadius="5,5,5,5" Grid.Row="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunningEmulator}" Value="true">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding IsRunningEmulator, Converter={StaticResource boolinverter}}">
                    <Button x:Name="AddRowButton" Click="AddRowButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10">
                        <iconPacks:PackIconMaterial Kind="PlaylistPlus" Foreground="LightSeaGreen"/>
                    </Button>
                    <Button x:Name="RemoveRowButton" Click="RemoveRowButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10">
                        <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Foreground="IndianRed"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource WindowTitleColorBrush}"  Width="2"  Margin="5"/>
                    </StackPanel>
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10">
                        <iconPacks:PackIconFontAwesome Kind="PlaySolid" Foreground="Green"/>
                    </Button>
                    <Button x:Name="SettingsButton" Style="{StaticResource BaseButtonStyle}" Margin="10">
                        <iconPacks:PackIconFontAwesome Kind="CogSolid" Foreground="Gray"/>
                    </Button>
                </VirtualizingStackPanel>
            </Border>
            
            <!-- Emulator view -->
            <view:EmulatorView x:Name="EmulatorView" Grid.Column="0">
                <view:EmulatorView.Style>
                    <Style TargetType="view:EmulatorView">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunningEmulator}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:EmulatorView.Style>
            </view:EmulatorView>
        </Grid>
    </DockPanel>
    
    
</Controls:MetroWindow>
