Builder/MainWindow.xaml

<Controls:MetroWindow
        x:Class="MQChatter.MainWindow"
        x:Name="EmulatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:conv="clr-namespace:MQChatter.View.Converter"
        xmlns:view="clr-namespace:MQChatter.View"
        xmlns:vm="clr-namespace:MQChatter.ViewModel"
        xmlns:local="clr-namespace:MQChatter"
        mc:Ignorable="d"
        Title="MQ chatter"
        MinHeight="750" MinWidth="1050"
        Height="750"
        Width="1050"
        Background="{DynamicResource AccentColorBrush2}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Style/ButtonDictionary.xaml" />
                <ResourceDictionary Source="View/Style/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:NegateBooleanConverter x:Key="boolinverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:RuleViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,40">
            <MenuItem Header="_File">
                <MenuItem Margin="-20,0,0,0" Click="NewButton_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterial Kind="File" Foreground="LightGray" Margin="0,0,5,0" />
                            <ContentPresenter Content="New" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Margin="-20,0,0,0" Click="OpenButton_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterial Kind="FolderOpen" Foreground="{StaticResource FileYellowBrush}" Margin="0,0,5,0" />
                            <ContentPresenter Content="Open..." />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="SaveButton_Click" Margin="-20,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconEntypo Kind="Save" Foreground="MediumPurple" Margin="0,0,5,0" />
                            <ContentPresenter Content="Save" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="SaveAsButton_Click" Margin="-20,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconEntypo Kind="Save" Foreground="MediumPurple" Margin="0,0,5,0" />
                            <ContentPresenter Content="Save As..." />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="Tools">
                <MenuItem Header="MQ sender" IsEnabled="False" />
                <MenuItem Header="XPath tester" Click="XPathTest_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click">
                <!--<MenuItem Header="Constructing a rule" IsEnabled="False" />
                <MenuItem Header="Running chatter" IsEnabled="False" />
                <MenuItem Header="XPath" IsEnabled="False" />-->
            </MenuItem>
        </Menu>

        <Grid Width="{Binding ElementName=EmulatorMainWindow, Path=MinWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" Background="#FFCAE5FF" CornerRadius="10" Padding="10">
                <Controls:TransitioningContentControl x:Name="MyPresenter" Transition="Right">
                    <Controls:TransitioningContentControl.Resources>
                        <view:TestBuilderView x:Key="TestBuilderView" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow}}" />
                        <view:EmulatorView x:Key="EmulatorView" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow}}" />
                    </Controls:TransitioningContentControl.Resources>
                    <Controls:TransitioningContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{StaticResource TestBuilderView}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunningEmulator}" Value="True">
                                    <Setter Property="Content" Value="{StaticResource EmulatorView}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:TransitioningContentControl.Style>
                </Controls:TransitioningContentControl>
            </Border>

            <!-- Test builder buttons -->
            <Border BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" Background="#FFCAE5FF"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20" CornerRadius="5" Grid.Row="1">
                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddRowButton" Click="AddRowButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10" IsEnabled="{Binding IsRunningEmulator, Converter={StaticResource boolinverter}}">
                        <iconPacks:PackIconMaterial Kind="PlaylistPlus" Foreground="Green" />
                    </Button>
                    <Button x:Name="RemoveRowButton" Click="RemoveRowButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10" IsEnabled="{Binding IsRunningEmulator, Converter={StaticResource boolinverter}}">
                        <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Foreground="IndianRed" />
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource AccentColorBrush2}"  Width="2"  Margin="5" />
                    </StackPanel>
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10" IsEnabled="{Binding IsRunningEmulator, Converter={StaticResource boolinverter}}">
                        <iconPacks:PackIconFontAwesome Kind="PlaySolid" Foreground="Green" />
                    </Button>
                    <Button x:Name="StopButton" Click="StopButton_Click" Style="{StaticResource BaseButtonStyle}" Margin="10" IsEnabled="{Binding IsRunningEmulator}">
                        <iconPacks:PackIconEntypo Kind="ControllerStop" Foreground="IndianRed" />
                    </Button>
                </VirtualizingStackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>