Builder/MainWindow.xaml

<Window x:Class="MQChatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MQChatter"
        xmlns:conv="clr-namespace:MQChatter.View.Converter"
        xmlns:view="clr-namespace:MQChatter.View"
        xmlns:vm="clr-namespace:MQChatter.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MQ Chatter" Height="750" Width="1080" MinHeight="750" MinWidth="1050" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:RuleViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <sys:Double x:Key="GridWindowTitleMenuHeight">70</sys:Double>
        <sys:Double x:Key="GridMenuWidth">70</sys:Double>
        <sys:Double x:Key="GridMenuExpandedWidth">200</sys:Double>
        <Thickness x:Key="TestBuilderViewMargin" 
                   Top="{StaticResource GridWindowTitleMenuHeight}" 
                   Left="{StaticResource GridMenuWidth}"/>
        <sys:Double x:Key="ListViewItemHeight">60</sys:Double>
        <sys:Double x:Key="ListViewItemIconWidth">25</sys:Double>
        <Thickness x:Key="ListViewItemIconMargin">10</Thickness>
        <VerticalAlignment x:Key="ListViewItemIconAlignment">Center</VerticalAlignment>
        <Thickness x:Key="ListViewItemTextMargin">20 10</Thickness>
        <VerticalAlignment x:Key="ListViewItemTextAlignment">Center</VerticalAlignment>
        <materialDesign:PackIconKind x:Key="SubListViewItemLeadingIconKind">SubdirectoryArrowRight</materialDesign:PackIconKind>
        <sys:Double x:Key="SubListViewItemIconWidth">15</sys:Double>
        <sys:Double x:Key="SubListViewItemLeadingIconWidth">10</sys:Double>
        <Thickness x:Key="SubListViewPanelMargin">5,0,0,0</Thickness>
        <Thickness x:Key="SubListViewTextMargin">40 10</Thickness>
        <sys:Double x:Key="SubListViewItemTextFontSize">8</sys:Double>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource GridMenuWidth}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource GridMenuExpandedWidth}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource GridMenuExpandedWidth}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource GridMenuWidth}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PackIconMenuHeaderFadeIn">
            <DoubleAnimation Duration="00:00:00.5"  Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="PackIconMenuHeader"
                         From="0.0" To="1.0"/>
        </Storyboard>
        <Storyboard x:Key="PackIconMenuHeaderFadeOut">
            <DoubleAnimation Duration="00:00:00.5"  Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="PackIconMenuHeader"
                         From="1.0" To="0.0"/>
        </Storyboard>
        <conv:NegateBooleanConverter x:Key="boolinverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
            <BeginStoryboard Storyboard="{StaticResource PackIconMenuHeaderFadeIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
            <BeginStoryboard Storyboard="{StaticResource PackIconMenuHeaderFadeOut}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid x:Name="GridWindowTitleMenu" Height="{StaticResource GridWindowTitleMenuHeight}" VerticalAlignment="Top" Background="#FF2567C7" MouseLeftButtonDown="GridWindowTitleMenu_MouseLeftButtonDown">
            <TextBlock Text="MQ Chatter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonPlay" Background="{x:Null}" BorderBrush="White" Click="ButtonPlay_Click" IsEnabled="{Binding IsRunningEmulator, Converter={StaticResource boolinverter}}">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button x:Name="ButtonStop" Margin="30 0" Background="{x:Null}" BorderBrush="White" Click="ButtonStop_Click" IsEnabled="{Binding IsRunningEmulator}">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>
                <TextBlock Text="More" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" Margin="10" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonMaximize" Content="Maximize" Click="ButtonMaximize_Click"/>
                        <Button x:Name="ButtonStandardize" Content="Standard" Click="ButtonStandardize_Click"/>
                        <Button x:Name="ButtonMinimize" Content="Minimize" Click="ButtonMinimize_Click"/>
                        <Separator />
                        <Button x:Name="ButtonCredits" Content="Credits" Click="ButtonCredits_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <materialDesign:Transitioner SelectedIndex="{Binding IsRunningEmulator}" Margin="{StaticResource TestBuilderViewMargin}">
            <view:TestBuilderView  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
            <view:EmulatorView  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
        </materialDesign:Transitioner>
        <Grid x:Name="GridMenu" Width="{StaticResource GridMenuWidth}" HorizontalAlignment="Left" Background="#FF212983">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <fa:ImageAwesome x:Name="PackIconMenuHeader" Icon="LifeSaver" Spin="True" SpinDuration="5" Foreground="AliceBlue" Opacity="0"/>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF1B3861" Kind="Close" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF1B3861" Kind="HamburgerMenu" />
                    </Button>
                    <!--<materialDesign:PackIcon x:Name="PackIconMenuHeader" Width="50" Height="50" Foreground="#FF1B3861" Kind="Information"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>-->
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ListViewItemFile" Height="{StaticResource ListViewItemHeight}" Foreground="#FF1368BD" 
                                  Tag="240" MouseLeftButtonUp="SubmenuOpenClose">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Folder" Width="{StaticResource ListViewItemIconWidth}" 
                                                         Height="{StaticResource ListViewItemIconWidth}" 
                                                         Margin="{StaticResource ListViewItemIconMargin}" 
                                                         VerticalAlignment="{StaticResource ListViewItemIconAlignment}"/>
                                <TextBlock Text="File" Margin="{StaticResource ListViewItemTextMargin}" 
                                           VerticalAlignment="{StaticResource ListViewItemTextAlignment}"/>
                            </StackPanel>
                            <ListViewItem x:Name="ListViewItemNew" MouseLeftButtonUp="ListViewItemNew_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}" >
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                            Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                            Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                            VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="File" 
                                                             Width="{StaticResource SubListViewItemIconWidth}" 
                                                             Height="{StaticResource SubListViewItemIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="New" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  x:Name="ListViewItemOpen" MouseLeftButtonUp="ListViewItemOpen_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}">
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                             Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Folder"  Width="{StaticResource SubListViewItemIconWidth}" Height="{StaticResource SubListViewItemIconWidth}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Open" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  x:Name="ListViewItemSave" MouseLeftButtonUp="ListViewItemSave_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}">
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                             Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="ContentSave"  Width="{StaticResource SubListViewItemIconWidth}" Height="{StaticResource SubListViewItemIconWidth}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Save" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  x:Name="ListViewItemSaveAs" MouseLeftButtonUp="ListViewItemSaveAs_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}">
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                             Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="ContentSaveAll"
                                                             Width="{StaticResource SubListViewItemIconWidth}" 
                                                             Height="{StaticResource SubListViewItemIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Save as" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="{StaticResource ListViewItemHeight}" Foreground="#FF1368BD" 
                                  Tag="150" MouseLeftButtonUp="SubmenuOpenClose">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit" Width="{StaticResource ListViewItemIconWidth}" 
                                                     Height="{StaticResource ListViewItemIconWidth}" 
                                                     Margin="{StaticResource ListViewItemIconMargin}" 
                                                     VerticalAlignment="{StaticResource ListViewItemIconAlignment}"/>
                                <TextBlock Text="Edit" Margin="{StaticResource ListViewItemTextMargin}" 
                                       VerticalAlignment="{StaticResource ListViewItemTextAlignment}"/>

                            </StackPanel>
                            <ListViewItem x:Name="ListViewItemAddRule" MouseLeftButtonUp="ListViewItemAddRule_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}">
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                             Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="AddBox"
                                                             Width="{StaticResource SubListViewItemIconWidth}" 
                                                             Height="{StaticResource SubListViewItemIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Add rule" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ListViewItemDeleteRule" MouseLeftButtonUp="ListViewItemDeleteRule_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}">
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                             Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Trashcan"
                                                             Width="{StaticResource SubListViewItemIconWidth}" 
                                                             Height="{StaticResource SubListViewItemIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Delete rule" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="{StaticResource ListViewItemHeight}" Tag="105" Foreground="#FF1368BD" MouseLeftButtonUp="SubmenuOpenClose">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Toolbox" Width="{StaticResource ListViewItemIconWidth}" 
                                                     Height="{StaticResource ListViewItemIconWidth}" 
                                                     Margin="{StaticResource ListViewItemIconMargin}" 
                                                     VerticalAlignment="{StaticResource ListViewItemIconAlignment}"/>
                                <TextBlock Text="Tools" Margin="{StaticResource ListViewItemTextMargin}" 
                                       VerticalAlignment="{StaticResource ListViewItemTextAlignment}"/>
                            </StackPanel>
                            <ListViewItem x:Name="ListViewItemXpathTool" MouseLeftButtonUp="ListViewItemXpathTool_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubListViewPanelMargin}">
                                    <materialDesign:PackIcon Kind="{StaticResource SubListViewItemLeadingIconKind}" 
                                                             Width="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             Height="{StaticResource SubListViewItemLeadingIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Xml"
                                                             Width="{StaticResource SubListViewItemIconWidth}" 
                                                             Height="{StaticResource SubListViewItemIconWidth}" 
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="XPath validator" VerticalAlignment="Center" 
                                               Margin="{StaticResource SubListViewTextMargin}" 
                                               FontSize="{StaticResource SubListViewItemTextFontSize}"/>
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="{StaticResource ListViewItemHeight}" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="{StaticResource ListViewItemIconWidth}" 
                                                     Height="{StaticResource ListViewItemIconWidth}" 
                                                     Margin="{StaticResource ListViewItemIconMargin}" 
                                                     VerticalAlignment="{StaticResource ListViewItemIconAlignment}"/>
                            <TextBlock Text="Settings" Margin="{StaticResource ListViewItemTextMargin}"
                                       VerticalAlignment="{StaticResource ListViewItemTextAlignment}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="{StaticResource ListViewItemHeight}" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HelpBox" Width="{StaticResource ListViewItemIconWidth}" 
                                                     Height="{StaticResource ListViewItemIconWidth}" 
                                                     Margin="{StaticResource ListViewItemIconMargin}" 
                                                     VerticalAlignment="{StaticResource ListViewItemIconAlignment}"/>
                            <TextBlock Text="Help" Margin="{StaticResource ListViewItemTextMargin}" 
                                       VerticalAlignment="{StaticResource ListViewItemTextAlignment}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewItemExit" Height="{StaticResource ListViewItemHeight}" Foreground="#FF1368BD" MouseLeftButtonUp="ListViewItemExit_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitRun" Width="{StaticResource ListViewItemIconWidth}" 
                                                     Height="{StaticResource ListViewItemIconWidth}" 
                                                     Margin="{StaticResource ListViewItemIconMargin}" 
                                                     VerticalAlignment="{StaticResource ListViewItemIconAlignment}"/>
                            <TextBlock Text="Exit" Margin="{StaticResource ListViewItemTextMargin}" 
                                       VerticalAlignment="{StaticResource ListViewItemTextAlignment}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
