Builder/XPathTestWindow.xaml

<Window x:Class="MQChatter.XPathTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="clr-namespace:MQChatter.View.Behavior"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MQChatter"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="XPath validator" Height="480" Width="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Style/ButtonDictionary.xaml" />
                <ResourceDictionary Source="View/Style/SharedSettingsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<TextBlock TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Text="XPath validator" />
        <Border BorderBrush="Blue" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.6,0" />
        </Border>-->
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Text="XPath validator" Grid.ColumnSpan="3" Grid.Row="0" Margin="20" />
        <TextBox Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="False" Margin="0,0,4.6,31" materialDesign:HintAssist.Hint="xpath" Grid.Column="0" Grid.Row="1" />
        <TextBox  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" Margin="0.4,0,4,31" materialDesign:HintAssist.Hint="file" Grid.Column="1" Grid.Row="1" />
        <Button  Style="{StaticResource FileButtonStyle}"
                    Margin="0,0,5.4,31" Grid.Column="2" Grid.Row="1">
            <i:Interaction.Behaviors>
                <behavior:FileDialogBehavior SetterName="FilePath" />
            </i:Interaction.Behaviors>
        </Button>

        <Button Grid.ColumnSpan="3" Grid.Row="2"  Click="Button_Click" Background="#FF212983" Margin="0,0.2,0.4,15">
            <materialDesign:PackIcon Kind="Play" Foreground="#FF1368BD" />
        </Button>

        <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="#FF1368BD" Background="#f4f4f4" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" Padding="10">
            <TextBlock Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.6,0" />
        </Border>
    </Grid>
</Window>