Builder/XPathTestWindow.xaml

<Window x:Class="MQChatter.XPathTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="clr-namespace:MQChatter.View.Behavior"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MQChatter"
        mc:Ignorable="d"
        Title="XPathTestWindow" Height="248" Width="505">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Style/ButtonDictionary.xaml" />
                <ResourceDictionary Source="View/Style/SharedSettingsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="False" Margin="{StaticResource RuleSubElementMargin}" />
        <TextBox Grid.Column="1" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" Margin="{StaticResource RuleSubElementMargin}" />
        <Button Grid.Column="2"  Style="{StaticResource FileButtonStyle}"
                    Margin="{StaticResource RuleSubElementMargin}">
            <i:Interaction.Behaviors>
                <behavior:FileDialogBehavior SetterName="FilePath" />
            </i:Interaction.Behaviors>
        </Button>

        <Button Grid.ColumnSpan="3" Grid.Row="1"  Click="Button_Click">
            <materialDesign:PackIcon Kind="Play"/>
            <!--<iconPacks:PackIconFontAwesome Kind="PlaySolid" Foreground="Green" />-->
        </Button>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
